{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShoppingCartDb": "Host=localhost;Port=5433;Database=shopping-cart-db-dotnet;Username=postgres;Password=123456"
  },
  "AllowedHosts": "*"
}
